token_name = "access_token"

http_port = 8080

[mysql]
db_alias = "default"
db_name = "wzdatacenter"
db_user = "wzDataCenter"
db_pwd = "p6G7n2G2B5caAk7H"
db_host = "118.178.241.13"
db_port = 3306
db_charset = "utf8mb4"

[jwt]
secret = "DigiWin-zhejiangJiaofu-Tfuwu"
;过期时间（小时）
expiresat = 10
;签发人
issuer = "懒猫"